# PokeApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/PokeApp/: PokeAppApplication.java
src/main/java/com/example/PokeApp/config/: ApiConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/PokeApp/controller/: PokemonController.java
src/main/java/com/example/PokeApp/enums/: PokemonHeightUnit.java  PokemonWeightUnit.java
src/main/java/com/example/PokeApp/exception/: ApiError.java  GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/example/PokeApp/mapper/: PokemonConverter.java
src/main/java/com/example/PokeApp/model/: Pokemon.java  PokemonEvolutionChain.java  PokemonHeight.java  PokemonWeight.java
src/main/java/com/example/PokeApp/service/: PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/PokeApp/: PokeAppApplicationTests.java  PokemonIntegrationTest.java
src/test/java/com/example/PokeApp/mapper/: PokemonConverterTest.java
src/test/java/com/example/PokeApp/service/: PokemonServiceTest.java
src/test/resources/: getDitto.json
