spring.application.name=PokeApp
spring.security.user.name=pokeadmin
spring.security.user.password=pokesecure123

springdoc.swagger-ui.default-model-expand-depth=3
springdoc.swagger-ui.default-model-rendering=model